I"W<p><h1>Publications</h1></p>

<ul>
  <li>
    <p>Before my transition to progressive data and political tech, I studied social cognition in primates, sleep in lemurs, and social behavior in wild chimpanzees.</p>
  </li>
  <li>
    <p>I used a variety of observational and experimental methods as well as both frequentist and Bayesian statistics.</p>
  </li>
</ul>

<hr />

<p>Samson DR, <strong>Bray J</strong>, Nunn CL. 2018. <span style="color:green">The cost of deep sleep: environmental influences on sleep regulation are greater for diurnal lemurs.</span> American Journal of Physical Anthropology, 166(3):578-589. DOI:10.1002/ajpa.23455. <a href="https://joelbray.github.io/assets/pdfs/samson_2018_ajpa.pdf">[pdf]</a></p>

<p><strong>Bray J</strong>, Emery Thompson M, Muller MN, Wrangham RW, Machanda ZP. 2018. <span style="color:green">The development of feeding behavior in wild chimpanzees (<em>Pan troglodytes schweinfurthii</em>).</span> American Journal of Physical Anthropology, 165(1):34–46. DOI:10.1002/ajpa.23325. <a href="https://joelbray.github.io/assets/pdfs/bray_2018_ajpa.pdf">[pdf]</a></p>

<p><strong>Bray J</strong>, Samson DR, Nunn CL. 2017. <span style="color:green">Activity patterns in seven captive lemur species: Evidence of cathemerality in Varecia and Lemur catta? American Journal of Primatology, 79(6):e22648. DOI:10.1002/ajp.22648. <a href="https://joelbray.github.io/assets/pdfs/bray_2017_ajp.pdf">[pdf]</a></span></p>

<p><strong>Bray J</strong>, Pusey AE, Gilby IC. 2016. <span style="color:green">Incomplete control and concessions explain mating skew in male chimpanzees.</span> Proceedings of the Royal Society B, 283:20162071. DOI:10.1098/rspb.2016.2071. <a href="https://joelbray.github.io/assets/pdfs/bray_2016_prsb.pdf">[pdf]</a></p>

<p>Borries C, Sandel AA, Koenig A, Fernandez-Duque E, Kamilar JM…<strong>Bray J</strong>…et al. 2016. <span style="color:green">Transparency, usability, and reproducibility: Guiding principles for improving comparative databases using primates as examples.</span> Evolutionary Anthropology, 25(5):232–238. DOI:10.1002/evan.21502. <a href="https://joelbray.github.io/assets/pdfs/borries_2016_evanth.pdf">[pdf]</a></p>

<p>MacLean EL, Hare B, Nunn CL…<strong>Bray J</strong>…et al. 2014. <span style="color:green">The evolution of self-control.</span> Proceedings of the National Academy of Sciences, 111(20): E2140–E2148. DOI:10.1073/pnas.1323533111. <a href="https://joelbray.github.io/assets/pdfs/maclean_2014_pnas.pdf">[pdf]</a></p>

<p><strong>Bray J</strong>, Krupenye C, Hare B. 2014. <span style="color:green">Ring-tailed lemurs (Lemur catta) exploit information about what others can see but not what they can hear.</span> Animal Cognition, 17(3):735-744. DOI:10.1007/s10071-013-0705-0. <a href="https://joelbray.github.io/assets/pdfs/bray_2014_animcogn.pdf">[pdf]</a></p>

<p>MacLean EL, Sandel AA, <strong>Bray J</strong>, Oldenkamp RE, Reddy RB, Hare BA. 2013. <span style="color:green">Group size predicts social but not nonsocial cognition in lemurs.</span> PLoS ONE, 8(6): e66359. DOI:10.1371/journal.pone.0066359. <a href="https://joelbray.github.io/assets/pdfs/maclean_2013_plosone.pdf">[pdf]</a></p>

<center><img src="/assets/images/gombe_datacollection.jpg" alt="data collection" class="responsive" /><figcaption>Observations of wild chimpanzees at Gombe National Park, Tanzania.</figcaption></center>
:ET